# flutter_umeng_ushare

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/beyongx/flutter_umeng_share/: UmengshareActionListener.java  UmengsharePlugin.java
android/src/main/java/com/beyongx/flutter_umeng_share/wxapi/: WXEntryActivity.java
android/src/main/java/com/beyongx/flutter_umeng_ushare/: UmengShareActionListener.java  UmengSharePlugin.java  UmengUsharePlugin.java
android/src/main/java/com/beyongx/flutter_umeng_ushare/wxapi/: WXEntryActivity.java
android/src/main/res/xml/: file_paths.xml
ios/: flutter_umeng_share.podspec  flutter_umeng_ushare.podspec
ios/Classes/: UmengShareFlutterIos.h  UmengShareFlutterIos.m  UmengSharePlugin.m  UmengUshareFlutterIos.h  UmengUshareFlutterIos.m  UmengUsharePlugin.h  UmengUsharePlugin.m  UmengsharePlugin.m
ios/Flutter/: flutter_export_environment.sh
lib/: flutter_umeng_ushare.dart  umeng_share.dart
