group 'com.beyongx.flutter_umeng_share'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    api 'com.umeng.umsdk:common:9.3.8'
    api 'com.umeng.umsdk:asms:1.2.2'

    implementation  'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.4'//分享面板功能，可选
    
    implementation  'com.umeng.umsdk:share-qq:7.1.4'
    implementation  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    api  'com.umeng.umsdk:share-wx:7.1.4'
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    //implementation  'com.umeng.umsdk:share-sina:7.1.4'
    //implementation  'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库
    //implementation  'com.umeng.umsdk:share-alipay:7.1.4'
    //implementation  'com.umeng.umsdk:share-dingding:7.1.4'
    
}
